{
  "name": "web-assembly-poc2",
  "version": "0.0.0",
  "description": "WebAssemblyPOC2",
  "main": "server.js",
  "author": {
    "name": "John.Greenan"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
